FRONTEND_URL=http://localhost:3000

PORT = 4000
MONGO_URI = "mongodb+srv://direct2vaibhavkore:TPZsALbVYsXqy1xD@courseplatform.0kiaipl.mongodb.net/?retryWrites=true&w=majority&appName=courseplatform"

MY_MAIL = "adiiningule@gmail.com"

CLOUDINARY_CLIENT_NAME = "dsyopfm4q"
CLOUDINARY_CLIENT_API = "514176415272699"
CLOUDINARY_CLIENT_SECRET = "CYikVwjfIQlIpm2reC-94-9VV1M"

RAZORPAY_API_KEY = "rzp_test_ncenVMinHP7dTR"
RAZORPAY_API_SECRET = "Y7Ytnxasfl2yMvv9rl6tZVEK"
PLAN_ID = 

JWT_SECRET = "aditya"

REFUND_DAYS = 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1a83842a5a2a7c~
SMTP_PASS=4c063b9f293b57